Scan all the videos and find specific attributes.

location:
tagging 2: /root/vatic/find_attributes

running command:
python find_attributes.py

fallow the instruction.

options:
rescan all videos - turkic all videos in vatic